﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{9891A355-B792-4BF9-BDC6-5A041DB82417}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SharedLibrary</RootNamespace>
    <AssemblyName>SharedLibrary</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <TargetFrameworkProfile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\FormsEditorEx\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\FormsEditorEx\bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>7.3</LangVersion>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>7.3</LangVersion>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AppSoftware.LicenceEngine.Common">
      <HintPath>..\AppSoftware.LicenceEngine.Common.dll</HintPath>
    </Reference>
    <Reference Include="AppSoftware.LicenceEngine.KeyVerification">
      <HintPath>..\AppSoftware.LicenceEngine.KeyVerification.dll</HintPath>
    </Reference>
    <Reference Include="Dapper, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\SurgerySchedule\packages\Dapper.2.0.123\lib\net461\Dapper.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=13.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.13.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.SQLite, Version=1.0.117.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">
      <HintPath>..\..\SurgerySchedule\packages\Stub.System.Data.SQLite.Core.NetFramework.1.0.117.0\lib\net46\System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Management" />
    <Reference Include="System.ValueTuple, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.ValueTuple.4.5.0\lib\net461\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CustomComponents\ComboBoxEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Cryptography.cs" />
    <Compile Include="CustomComponents\FocusableCheckBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="CustomComponents\ListViewEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="CustomComponents\StatusBar\IStatusBarNotification.cs" />
    <Compile Include="CustomComponents\StatusBar\ucStatusBarControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="CustomComponents\StatusBar\ucStatusBarControl.Designer.cs">
      <DependentUpon>ucStatusBarControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Database\CommonSQLiteDatabaseAdapter.cs" />
    <Compile Include="Database\DatabaseResult.cs" />
    <Compile Include="Database\IHospitalDataProvider.cs" />
    <Compile Include="Database\IVersionInfoProvider.cs" />
    <Compile Include="Database\SQLiteAdapter.cs" />
    <Compile Include="License\LicenseForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="License\LicenseForm.Designer.cs">
      <DependentUpon>LicenseForm.cs</DependentUpon>
    </Compile>
    <Compile Include="License\Licensing.cs" />
    <Compile Include="CustomComponents\PlainRichTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="CustomComponents\PlainRichTextBoxExt.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Logger.cs" />
    <Compile Include="PaintLocker.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Regex.cs" />
    <Compile Include="Settings\InfoClass.cs" />
    <Compile Include="Settings\PathsCommon.cs" />
    <Compile Include="Settings\Staff.cs" />
    <Compile Include="Settings\VMPData.cs" />
    <Compile Include="SimpleResult.cs" />
    <Compile Include="Symbols.cs" />
    <Compile Include="CustomComponents\TextBoxEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Utility.cs" />
    <Compile Include="ValidateReportBuilder.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CustomComponents\StatusBar\ucStatusBarControl.resx">
      <DependentUpon>ucStatusBarControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="License\LicenseForm.resx">
      <DependentUpon>LicenseForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\..\SurgerySchedule\packages\Stub.System.Data.SQLite.Core.NetFramework.1.0.117.0\build\net46\Stub.System.Data.SQLite.Core.NetFramework.targets" Condition="Exists('..\..\SurgerySchedule\packages\Stub.System.Data.SQLite.Core.NetFramework.1.0.117.0\build\net46\Stub.System.Data.SQLite.Core.NetFramework.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\..\SurgerySchedule\packages\Stub.System.Data.SQLite.Core.NetFramework.1.0.117.0\build\net46\Stub.System.Data.SQLite.Core.NetFramework.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\SurgerySchedule\packages\Stub.System.Data.SQLite.Core.NetFramework.1.0.117.0\build\net46\Stub.System.Data.SQLite.Core.NetFramework.targets'))" />
  </Target>
</Project>